ATLAS_URI=mongodb+srv://mariapolychronaki:Gataki1234@cluster0.9x0iq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080

AWS_KEY=VeryStrongCode

EMAIL_SERVICE=hotmail
EMAIL_USERNAME=mar.osfp7@hotmail.com
EMAIL_PASSWORD=Gataki123456
EMAIL_FROM=mar.osfp7@hotmail.com
EMAIL_SENDER=mar.osfp7@hotmail.com